                ebox  |                root  |               Electronics box  |                             0*mm 0*mm -1396.73*mm  |                   180*deg 180*deg 0*deg  | 339999   |                Tube  |                        248.5*mm 510*mm 115*mm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
            crate_01  |                ebox  |                     MVT Crate  |                          370.890*mm 0.000*mm 0*mm  |                      0*deg 0*deg -0*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_01  |                ebox  |     Patch panel for MVT crate  |                       370.89*mm -174.9*mm 74.6*mm  |                      0*deg 0*deg -0*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_02  |                ebox  |                     MVT Crate  |                        185.445*mm 321.200*mm 0*mm  |                     0*deg 0*deg -60*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_02  |                ebox  |     Patch panel for MVT crate  |             336.912843121898*mm 233.75*mm 74.6*mm  |                     0*deg 0*deg -60*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_03  |                ebox  |                     MVT Crate  |                       -185.445*mm 321.200*mm 0*mm  |                    0*deg 0*deg -120*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_03  |                ebox  |     Patch panel for MVT crate  |            -33.9771568781017*mm 408.65*mm 74.6*mm  |                    0*deg 0*deg -120*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_04  |                ebox  |                     MVT Crate  |                         -370.890*mm 0.000*mm 0*mm  |                    0*deg 0*deg -180*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_04  |                ebox  |     Patch panel for MVT crate  |                       -370.89*mm 174.9*mm 74.6*mm  |                    0*deg 0*deg -180*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_05  |                ebox  |                     MVT Crate  |                      -185.445*mm -321.200*mm 0*mm  |                    0*deg 0*deg -240*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_05  |                ebox  |     Patch panel for MVT crate  |           -336.912843121898*mm -233.75*mm 74.6*mm  |                    0*deg 0*deg -240*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_06  |                ebox  |                     MVT Crate  |                       185.445*mm -321.200*mm 0*mm  |                    0*deg 0*deg -300*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_06  |                ebox  |     Patch panel for MVT crate  |            33.9771568781017*mm -408.65*mm 74.6*mm  |                    0*deg 0*deg -300*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_01  |            crate_01  |               Inside of crate  |                               2.5*mm 0*mm 0.05*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 110.92*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          Lplate_101  |           inside_01  |                Left plate 101  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_101  |           inside_01  |               Right plate 101  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_101  |           inside_01  |         Electronics board 101  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_102  |           inside_01  |                Left plate 102  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_102  |           inside_01  |               Right plate 102  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_102  |           inside_01  |         Electronics board 102  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_103  |           inside_01  |                Left plate 103  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_103  |           inside_01  |               Right plate 103  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_103  |           inside_01  |         Electronics board 103  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_104  |           inside_01  |                Left plate 104  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_104  |           inside_01  |               Right plate 104  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_104  |           inside_01  |         Electronics board 104  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_105  |           inside_01  |                Left plate 105  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_105  |           inside_01  |               Right plate 105  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_105  |           inside_01  |         Electronics board 105  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_106  |           inside_01  |                Left plate 106  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_106  |           inside_01  |               Right plate 106  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_106  |           inside_01  |         Electronics board 106  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_107  |           inside_01  |                Left plate 107  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_107  |           inside_01  |               Right plate 107  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_107  |           inside_01  |         Electronics board 107  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_108  |           inside_01  |                Left plate 108  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_108  |           inside_01  |               Right plate 108  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_108  |           inside_01  |         Electronics board 108  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_109  |           inside_01  |                Left plate 109  |               93.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_109  |           inside_01  |               Right plate 109  |              114.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_109  |           inside_01  |         Electronics board 109  |              108.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_02  |            crate_02  |               Inside of crate  |                               2.5*mm 0*mm 0.05*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 110.92*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          Lplate_201  |           inside_02  |                Left plate 201  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_201  |           inside_02  |               Right plate 201  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_201  |           inside_02  |         Electronics board 201  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_202  |           inside_02  |                Left plate 202  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_202  |           inside_02  |               Right plate 202  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_202  |           inside_02  |         Electronics board 202  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_203  |           inside_02  |                Left plate 203  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_203  |           inside_02  |               Right plate 203  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_203  |           inside_02  |         Electronics board 203  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_204  |           inside_02  |                Left plate 204  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_204  |           inside_02  |               Right plate 204  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_204  |           inside_02  |         Electronics board 204  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_205  |           inside_02  |                Left plate 205  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_205  |           inside_02  |               Right plate 205  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_205  |           inside_02  |         Electronics board 205  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_206  |           inside_02  |                Left plate 206  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_206  |           inside_02  |               Right plate 206  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_206  |           inside_02  |         Electronics board 206  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_207  |           inside_02  |                Left plate 207  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_207  |           inside_02  |               Right plate 207  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_207  |           inside_02  |         Electronics board 207  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_208  |           inside_02  |                Left plate 208  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_208  |           inside_02  |               Right plate 208  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_208  |           inside_02  |         Electronics board 208  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_209  |           inside_02  |                Left plate 209  |               93.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_209  |           inside_02  |               Right plate 209  |              114.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_209  |           inside_02  |         Electronics board 209  |              108.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_03  |            crate_03  |               Inside of crate  |                               2.5*mm 0*mm 0.05*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 110.92*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          Lplate_301  |           inside_03  |                Left plate 301  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_301  |           inside_03  |               Right plate 301  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_301  |           inside_03  |         Electronics board 301  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_302  |           inside_03  |                Left plate 302  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_302  |           inside_03  |               Right plate 302  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_302  |           inside_03  |         Electronics board 302  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_303  |           inside_03  |                Left plate 303  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_303  |           inside_03  |               Right plate 303  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_303  |           inside_03  |         Electronics board 303  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_304  |           inside_03  |                Left plate 304  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_304  |           inside_03  |               Right plate 304  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_304  |           inside_03  |         Electronics board 304  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_305  |           inside_03  |                Left plate 305  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_305  |           inside_03  |               Right plate 305  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_305  |           inside_03  |         Electronics board 305  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_306  |           inside_03  |                Left plate 306  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_306  |           inside_03  |               Right plate 306  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_306  |           inside_03  |         Electronics board 306  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_307  |           inside_03  |                Left plate 307  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_307  |           inside_03  |               Right plate 307  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_307  |           inside_03  |         Electronics board 307  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_308  |           inside_03  |                Left plate 308  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_308  |           inside_03  |               Right plate 308  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_308  |           inside_03  |         Electronics board 308  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_309  |           inside_03  |                Left plate 309  |               93.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_309  |           inside_03  |               Right plate 309  |              114.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_309  |           inside_03  |         Electronics board 309  |              108.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_04  |            crate_04  |               Inside of crate  |                               2.5*mm 0*mm 0.05*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 110.92*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          Lplate_401  |           inside_04  |                Left plate 401  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_401  |           inside_04  |               Right plate 401  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_401  |           inside_04  |         Electronics board 401  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_402  |           inside_04  |                Left plate 402  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_402  |           inside_04  |               Right plate 402  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_402  |           inside_04  |         Electronics board 402  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_403  |           inside_04  |                Left plate 403  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_403  |           inside_04  |               Right plate 403  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_403  |           inside_04  |         Electronics board 403  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_404  |           inside_04  |                Left plate 404  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_404  |           inside_04  |               Right plate 404  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_404  |           inside_04  |         Electronics board 404  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_405  |           inside_04  |                Left plate 405  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_405  |           inside_04  |               Right plate 405  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_405  |           inside_04  |         Electronics board 405  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_406  |           inside_04  |                Left plate 406  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_406  |           inside_04  |               Right plate 406  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_406  |           inside_04  |         Electronics board 406  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_407  |           inside_04  |                Left plate 407  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_407  |           inside_04  |               Right plate 407  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_407  |           inside_04  |         Electronics board 407  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_408  |           inside_04  |                Left plate 408  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_408  |           inside_04  |               Right plate 408  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_408  |           inside_04  |         Electronics board 408  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_409  |           inside_04  |                Left plate 409  |               93.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_409  |           inside_04  |               Right plate 409  |              114.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_409  |           inside_04  |         Electronics board 409  |              108.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_05  |            crate_05  |               Inside of crate  |                               2.5*mm 0*mm 0.05*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 110.92*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          Lplate_501  |           inside_05  |                Left plate 501  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_501  |           inside_05  |               Right plate 501  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_501  |           inside_05  |         Electronics board 501  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_502  |           inside_05  |                Left plate 502  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_502  |           inside_05  |               Right plate 502  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_502  |           inside_05  |         Electronics board 502  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_503  |           inside_05  |                Left plate 503  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_503  |           inside_05  |               Right plate 503  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_503  |           inside_05  |         Electronics board 503  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_504  |           inside_05  |                Left plate 504  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_504  |           inside_05  |               Right plate 504  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_504  |           inside_05  |         Electronics board 504  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_505  |           inside_05  |                Left plate 505  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_505  |           inside_05  |               Right plate 505  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_505  |           inside_05  |         Electronics board 505  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_506  |           inside_05  |                Left plate 506  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_506  |           inside_05  |               Right plate 506  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_506  |           inside_05  |         Electronics board 506  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_507  |           inside_05  |                Left plate 507  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_507  |           inside_05  |               Right plate 507  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_507  |           inside_05  |         Electronics board 507  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_508  |           inside_05  |                Left plate 508  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_508  |           inside_05  |               Right plate 508  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_508  |           inside_05  |         Electronics board 508  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_509  |           inside_05  |                Left plate 509  |               93.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_509  |           inside_05  |               Right plate 509  |              114.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_509  |           inside_05  |         Electronics board 509  |              108.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_06  |            crate_06  |               Inside of crate  |                               2.5*mm 0*mm 0.05*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 110.92*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          Lplate_601  |           inside_06  |                Left plate 601  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_601  |           inside_06  |               Right plate 601  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_601  |           inside_06  |         Electronics board 601  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_602  |           inside_06  |                Left plate 602  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_602  |           inside_06  |               Right plate 602  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_602  |           inside_06  |         Electronics board 602  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_603  |           inside_06  |                Left plate 603  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_603  |           inside_06  |               Right plate 603  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_603  |           inside_06  |         Electronics board 603  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_604  |           inside_06  |                Left plate 604  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_604  |           inside_06  |               Right plate 604  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_604  |           inside_06  |         Electronics board 604  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_605  |           inside_06  |                Left plate 605  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_605  |           inside_06  |               Right plate 605  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_605  |           inside_06  |         Electronics board 605  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_606  |           inside_06  |                Left plate 606  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_606  |           inside_06  |               Right plate 606  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_606  |           inside_06  |         Electronics board 606  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_607  |           inside_06  |                Left plate 607  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_607  |           inside_06  |               Right plate 607  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_607  |           inside_06  |         Electronics board 607  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_608  |           inside_06  |                Left plate 608  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_608  |           inside_06  |               Right plate 608  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_608  |           inside_06  |         Electronics board 608  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_609  |           inside_06  |                Left plate 609  |               93.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_609  |           inside_06  |               Right plate 609  |              114.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_609  |           inside_06  |         Electronics board 609  |              108.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
